<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/optionsBacground"

    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/optionsBacgroundDarkOverlay"
            android:layout_height="match_parent"
            android:layout_weight="13">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gifButton"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:background="@drawable/gif_ico"
                    android:scaleType="centerInside"
                    />

                <ImageButton
                    android:id="@+id/pictureButton"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_below="@id/gifButton"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/image_file"
                    android:scaleType="centerInside"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />
            </RelativeLayout>

        </RelativeLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="87">


    <include
        android:id="@+id/options_gif_holder"
        android:visibility="invisible"
        layout="@layout/options_gifs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="87"
        />
    <include
        android:id="@+id/options_pictures_holder"
        android:visibility="visible"
        layout="@layout/options_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="87"
        />

</RelativeLayout>

    </LinearLayout>

</RelativeLayout>